log4j.logger.server=info, console, socket
log4j.logger.client=info, console, client
#console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%p-%c{1}:(%L):%m%n
#2020/06/29 20:54:44-INFO-Server:(23):socket server starting
#file appender
log4j.appender.socket=org.apache.log4j.FileAppender
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%p-%c{1}:(%L):%m%n
log4j.appender.socket.File = socket.out
#file appender
log4j.appender.client=org.apache.log4j.FileAppender
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%p-%c{1}:(%L):%m%n
log4j.appender.client.File = client.out
#rolling appender
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%p-%c{1}:(%L):%m%n
#log4j.appender.rollingFile.MaxFileSize=2KB
#log4j.appender.rollingFile.MaxBackupIndex=10
#log4j.appender.rollingFile.File=log.out